Boats to Save people
---------------------
problem :
The i-th person has weight people[i],
 and each boat can carry a maximum weight of limit.

Each boat carries at most 2 people at the same time,
 provided the sum of the weight of those people is
 at most limit.

Return the minimum number of boats
 to carry every given person.
  (It is guaranteed each person can be carried by a boat.)
-----------------------------------------------------------
Algo : 
//Easiest and smartest use of two pointers
//we got the idea from the fact that limit of each boat
//is to carry only two people max
1. Sort the array people
2. set i = 0, j =  people.size()-1;
3. while(i <= j ){
    if(i == j)
    {
     boat++;
     break;
    }
    if(people[i] + people[j] <= limit){
	boat++;
	i++;j--;
     }
	else {
             boat++;
	    j--;
          }	
   }
return boat;